mlp:
  adult:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - &id001 !!python/object/apply:numpy.dtype
      args:
      - f8
      - false
      - true
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - !!binary |
      21IEsr+j6j8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      W5MyAuBH7D8=
  bank:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      7AfEM8Ft7D8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      JG6A+BS35T8=
  sba:
    accuracy: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      RSPOaWo97z8=
    auc: !!python/object/apply:numpy.core.multiarray.scalar
    - *id001
    - !!binary |
      sk2IO9bM7z8=
